<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
</head>
<body class="page">
  <header class="header">
    <img class="logo" src="<%=require('./images/logo.svg')%>" alt="Логотип сайта Mesto">
  </header>
  <main class="content">
    <section class="profile">
      
      <div class="profile__overlay">
        <img class="profile__avatar" src="<%=require('./images/profile-avatar.jpg')%>" alt="Изображение профиля">
      </div>
      <div class="profile__info">
        <h1 class="profile__name"></h1>
        <button type="button" class="profile__edit-button">
          <img class="profile__edit-button-picture" src="<%=require('./images/edit-button.svg')%>" alt="Кнопка редактирования профиля">
        </button>
        <p class="profile__profession"></p>
      </div>
      <button type="button" class="profile__add-button">
        <img class="profile__add-button-picture" src="<%=require('./images/add-button.svg')%>" alt="Кнопка добавления изображений на сайт">
      </button>
    </section>
    <section class="photo-elements"></section>
    
    <template class="template-photo">
      <article class="photo-element">
        <button type="button" class="photo-element__button-delete"></button>
        <img class="photo-element__picture" src="#" alt="#">
        <div class="photo-element__info">
          <h2 class="photo-element__title"></h2>
          <div class="photo-element__likes-container">
            <button type="button" class="photo-element__button-like"></button>
            <span class="photo-element__likes-counter">0</span>
          </div>
        </div>
      </article>
    </template>
  </main>
  <footer class="footer">
    <img class="footer__copyright-image" src="<%=require('./images/footer__copyright-image.svg')%>" alt="Изображение логотипа сайта">
  </footer>

  <div class="popup popup-profile">
    <form class="popup__form popup__container popup__container-profile" novalidate>
      <fieldset class="popup__container-user-info">
        <h2 class="popup__container-title">Редактировать профиль</h2>
        <label class="popup__label">
          <input name="name" id="profile-name-input" class="popup__input popup__input_type_name" type="text" placeholder="Имя" minlength="2" maxlength="40" required>
          <span class="popup__input-error profile-name-input-error"></span>
        </label>
        <label class="popup__label">
          <input name="profession" id="profile-profession-input" class="popup__input popup__input_type_profession" type="text" placeholder="Профессия" minlength="2" maxlength="200" required>
          <span class="popup__input-error profile-profession-input-error"></span>
        </label>
        <button type="submit" class="popup__submit">Сохранить</button>
      </fieldset>
      <button type="button" class="popup__close popup__close_profile"></button>
    </form>
  </div>
  
  <div class="popup popup-card">
    <form class="popup__form popup__container popup__container-card" novalidate>
      <fieldset class="popup__container-card-info">
        <h2 class="popup__container-title">Новое место</h2>
        <label class="popup__label">
          <input name="name" id="card-name-input" class="popup__input popup__input_type_card-name" type="text" placeholder="Название" minlength="2" maxlength="30" required>
          <span class="popup__input-error card-name-input-error"></span>
        </label>
        <label class="popup__label">
          <input name="link" id="card-link-input" class="popup__input popup__input_type_card-link" type="url" placeholder="Ссылка на картинку" required>
          <span class="popup__input-error card-link-input-error"></span>
        </label>  
        <button type="submit" class="popup__submit">Создать</button>
      </fieldset>
      <button type="button" class="popup__close popup__close_card"></button>
    </form>
  </div>
  
  <div class="popup popup-view">
    <div class="popup-view__container">
      <button type="button" class="popup__close popup-view__close-button"></button>
      <img class="popup-view__image" src="#" alt="#">
      <h2 class="popup-view__card-title"></h2>
    </div>
  </div>

  <div class="popup popup-delete">
    <div class="popup__form popup__container" novalidate>
      <h2 class="popup__container-title popup__container-title-delete">Вы уверены?</h2> 
      <button type="button" class="popup__submit popup__delete-card-button">Да</button>
      <button type="button" class="popup__close popup__close-delete"></button>
    </div>
  </div>

  <div class="popup popup-avatar">
    <form class="popup__form popup__container popup__container-avatar" novalidate>
      <h2 class="popup__container-title">Обновить аватар</h2> 
      <label class="popup__label">
        <input name="link" id="avatar-link-input" class="popup__input popup__input_type_card-link" type="url" placeholder="Ссылка на аватар" required>
        <span class="popup__input-error avatar-link-input-error"></span>
      </label>
      <button type="submit" class="popup__submit">Сохранить</button>
      <button type="button" class="popup__close popup__close_delete"></button>
    </form>
  </div>

</body>
</html>
