.page {
  background-color:#000000;
  font-family: 'Inter', Arial, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #FFFFFF;
  position: relative;
  width: 100%;
  max-width: 882px;
  min-width: 282px;
  margin: 0 auto; /*А в прошлых ревью советовали в page только стили писать, а все отступы, ширины и прочая - в дочерних блоках =)*/
}

@media screen and (max-width: 900px) {
  .page {
    width: calc(100% - 100px);
  }
}

@media screen and (max-width: 320px) {
  .page {
    width: calc(100% - 38px);
  }
}